<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ana_a"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-26 07:52:38 "/>
        <attribute name="created" value="YW5hX2E7QU5BS1ZJRUlSQTsyMDIxLTA2LTI2OyIwNzozOTo0NiAiOzI0MzA="/>
        <attribute name="edited" value="YW5hX2E7QU5BS1ZJRUlSQTsyMDIxLTA2LTI2OyIwNzo1MjozOCAiOzE7MjUzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Por favor, insira sua primeira nota, &quot; &amp;nome &amp;&quot;.&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Por favor, insira sua segunda nota, &quot; &amp;nome &amp;&quot;.&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Por favor, insira sua terceira nota, &quot; &amp;nome &amp;&quot;.&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Por favor, insira sua &#250;ltima nota, &quot; &amp;nome &amp;&quot;.&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Sua m&#233;dia &#233; &quot; &amp;media &amp;&quot;, &quot; &amp;nome &amp;&quot;!&quot;" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; foi aprovado(a), &quot; &amp;nome &amp;&quot;!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente, voc&#234; n&#227;o foi aprovado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
